# tuGenius

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrianj/tugenius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianj/tugenius/: ApiActivity.java  ConseguirlaActivity.java  MainActivity.java  PeticionIA.java  PeticionPersonalizada.java
app/src/main/java/com/adrianj/tugenius/BBDD/: BBDD_Helper.java  Estructura_BBDD_Api.java
app/src/main/res/layout/: activity_api.xml  activity_conseguirla.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adrianj/tugenius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
